{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "lib": ["es5", "es6", "dom"],
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "target": "es6",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "baseUrl": ".",
    "declaration": true
  },
  "include": ["src/**/*", "src/types.d.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
